PORT=
NODE_ENV=
TIME_LIMIT=

JWT_SECRET=

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_AUTH_USER=
NODEMAILER_AUTH_PASSWORD=
NODEMAILER_SENDER=

DB_USERNAME_DEVELOPMENT=
DB_PASSWORD_DEVELOPMENT=
DB_NAME_DEVELOPMENT=
DB_HOST_DEVELOPMENT=
DB_DIALECT_DEVELOPMENT=
DB_PORT_DEVELOPMENT=

DB_USERNAME_SIT=
DB_PASSWORD_SIT=
DB_NAME_SIT=
DB_HOST_SIT=
DB_DIALECT_SIT=
DB_PORT_SIT=

DB_USERNAME_STAGING
DB_PASSWORD_STAGING
DB_NAME_STAGING
DB_HOST_STAGING
DB_DIALECT_STAGING
DB_PORT_STAGING
